{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@repo/schemas": "workspace:*",
    "hono": "^4.7.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@hono/vite-build": "^1.3.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "catalog:",
    "vitest": "^3.0.7",
    "wrangler": "^3.109.3"
  }
}
